{
  "App": {
    "SelfUrl": "https://localhost:44311",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Ticketera.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=mssql;Database=TicketeraDb;User Id=sa;Password=SAsasa54;Encrypt=False;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44311",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Ticketera_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "JokfpN3JtDZA9ATF"
  },
  "OpenIddict": {
    "Applications": {
      "Ticketera_App": {
        "ClientId": "Ticketera_App",
        "RootUrl": "http://localhost:4200"
      },
      "Ticketera_Swagger": {
        "ClientId": "Ticketera_Swagger",
        "RootUrl": "https://localhost:44311"
      }
    }
  },
  "Config": {
    "InitDataEvents": "true"
  },
  "Storage": {
    "Url": "/storage"
  },
  "MercadoPago": {
    "AccessToken": "TEST-3056614132091917-052915-76c56fa51ed5eb8ed9f875a1cd4ea589-1832946511"
  }
}
